# ARuMauiSample

./: .gitignore  LICENSE  README.md
ARuMauiSample/: ARuMauiSample.sln
ARuMauiSample/ARuMauiSample/: ARuMauiSample.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MauiProgram.cs
ARuMauiSample/ARuMauiSample/ARu/Control/ChangeTheme/: ChangeTheme.cs  ChangeThemeItem.cs  ChangeThemePicker.xaml  ChangeThemePicker.xaml.cs
ARuMauiSample/ARuMauiSample/ARu/Control/License/: LicenseDetailPage.xaml  LicenseDetailPage.xaml.cs  LicenseItem.cs  LicenseManager.cs  LicenseView.xaml  LicenseView.xaml.cs
ARuMauiSample/ARuMauiSample/ARu/Utility/Binding/: MauiBinding.cs  MauiBindingBehavior.cs
ARuMauiSample/ARuMauiSample/ARu/Utility/MauiCommand/: MauiCommand.cs  MauiCommandBehavior.cs  MauiCommandEventArgs.cs
ARuMauiSample/ARuMauiSample/MVVM/Models/: SampleData.cs
ARuMauiSample/ARuMauiSample/MVVM/ViewModels/: AboutViewModel.cs  MainViewModel.cs  SettingViewModel.cs
ARuMauiSample/ARuMauiSample/MVVM/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
ARuMauiSample/ARuMauiSample/Resources/: Colors.xaml  FontAwesomeFreeSolid.cs  Styles.xaml
